events {
  worker_connections 4096;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://management:8080/2015-03-31/functions/function/invocations;
      proxy_redirect  http://management:8080/2015-03-31/functions/function/invocations /;
      proxy_read_timeout 60s;

      add_header Access-Control-Allow-Origin *;
    }
  }
}